{
  "name": "Svasth Ol",
  "short_name": "Svasth Ol",
  "description": "Svasth Ol · Natural · Trusted · Quality — Authentic South Indian Pulihora made with love and tradition.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
